.carousel-inner {
  box-shadow: 0 0 10px 0px #5f5959c9;
  border-radius: 10px;
  opacity: 1;
}

.carousel-item img {
  border-radius: 10px;
}

.carousel-indicators {
  bottom: 0px;
}

.carousel-indicators li {
  width: 6px;
  height: 6px;
}

.carousel-cat {
  display: block;
  position: absolute;
  background-color: #000000a6;
  padding: 7px 12px;
  width: auto;
  top: 12px;
  left: 12px;
  border-radius: 2px;
  box-shadow: 0 0 3px 3px #000000a6;
}

.carousel-cat span {
  color: white;
  font-family: "Itim", sans-serif;
  font-size: 16px;
  letter-spacing: 4px;
  font-weight: 600;
}

.carousel-title {
  display: block;
  position: relative;
  padding: 15px 12px 15px 12px;
  margin: 0 auto -54px auto;
  background-color: #000000a6;
  width: 100%;
  top: -97px;
  left: 0px;
  border-radius: 0px;
  box-shadow: 0 0 3px 3px #000000a6;
}

.carousel-title span {
  color: #e6dada;
  font-family: "Volkhov", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
}

.carousel-link {
  color: #d2d2d2;
  text-decoration: none !important;
  transition: all 300ms;
}

.carousel-link:hover {
  color: #988e8e;
}

.card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}
.card-custom-img::after {
  position: absolute;
  content: "";
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 100px;
  left: 1.25rem;
  width: 100px;
  height: 100px;
}

.card-custom {
  height: 450px;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(10, 10, 10, 0.3);
}

.card-title {
  height: 72px;
  font-size: 16px;
}

.news-date {
  position: relative;
  font-size: 14px;
  text-align: left;
  top: 0px;
  font-weight: 500;
  color: #4a4848;
  font-family: "Red Hat Text", sans-serif;
}

.news-author {
  position: relative;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #4a4848;
  top: 0px;
  font-family: "Red Hat Text", sans-serif;
}

.card-tag {
  position: relative;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #4a4848;
  top: 0px;
  font-family: "Red Hat Text", sans-serif;
}

.btn-cards {
  border: 1px solid #0a89c594;
  box-shadow: 0px 0 1px 1px #0a89c5e0;
  color: #FFFFFF !important;
  padding: 5px 20px 5px 20px;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 2px;
  background-color: #0a89c5e0;
  transition: all 500ms;
}
.btn-cards:hover {
  border: 1px solid #105677e0;
  box-shadow: 0px 0 1px 1px #105677e0;
  border-radius: 2px;
  background-color: #105677e0;
}

.trailer-title {
  display: block;
  position: relative;
  font-size: 25px;
  font-family: "Oleo Script Swash Caps", sans-serif;
  letter-spacing: 2px;
  font-weight: 500;
}

.card-avatar {
  transition: all 500ms;
}

.card-avatar:hover {
  opacity: 0.7;
}

.card-filter {
  display: block;
  position: relative;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  width: 213px;
}

.card-filter a {
  font-size: 14px;
  font-family: "Itim", sans-serif;
  color: #3e4040;
  text-decoration: none !important;
  transition: all 500ms;
}
.card-filter a:hover {
  font-size: 14px;
  font-family: "Itim", sans-serif;
  color: #626565;
}

.filter_dropdown {
  position: absolute;
  z-index: 500;
  top: 34px;
  width: 102px !important;
  left: 0;
  display: none;
  padding: 0.625rem 0;
  text-align: left;
  white-space: nowrap;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
  transition: all 500ms;
}
.filter_dropdown::before {
  position: absolute;
  top: -6px;
  right: 0;
  left: 0;
  width: 10px;
  height: 10px;
  margin: 0 auto;
  content: "";
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: #e8e8e8;
  background-color: #fff;
}

.filter_dropdown > ul {
  margin: 0 0 0px -24px;
  font-size: 0;
}

.list {
  list-style-type: none;
}

.list > li:first-child {
  margin-top: 0;
}

.filter_dropdown > ul > li {
  position: relative;
  margin: 0;
  padding: 0.3125rem 0.625rem;
}

.filter_dropdown > ul > li {
  position: relative;
  margin: 0;
  padding: 0.3125rem 0.625rem;
}

.list > li {
  margin: 0 0 0.625rem 0;
}

.news-empty {
  display: block;
  position: relative;
  margin: 15px auto 15px auto;
  text-align: center;
  color: #801818;
  font-size: 22px;
  font-family: "Oleo Script Swash Caps", sans-serif;
  letter-spacing: 1px;
}

.news-empty i {
  font-size: 22px;
}