.card-profil p
    font-size: 14px
    color: #454545
    font-family: "Roboto", sans-serif
    font-weight: 700

.btn-admin
    border: 1px solid #0a234ea3
    box-shadow: 0px 0 12px 1px #0a234ea3
    color: #FFFFFF !important
    padding: 7px 20px 7px 20px
    font-family: "Roboto Slab", sans-serif
    font-weight: 500
    font-size: 16px
    letter-spacing: 0px
    border-radius: 5px
    background-color: #0a234ea3
    &:hover
        border: 1px solid #26467da3
        box-shadow: 0px 0 12px 1px #26467da3
        border-radius: 10px
        background-color: #26467da3

.btn-admin
    display: block
    position: relative    
    border: 1px solid #00000069
    box-shadow: 0px 0 3px 1px #000000a6
    color: #FFFFFF !important
    padding: 7px 20px 7px 20px
    font-family: "Roboto Slab", sans-serif
    font-weight: 500
    font-size: 14px
    letter-spacing: 0px
    border-radius: 0
    background-color: #000000a6
    width: 100%
    &:hover
        border: 1px solid #232323a6
        box-shadow: 0px 0 12px 1px #232323a6
        border-radius: 2px
        background-color: #232323a6


.img-admin
    box-shadow: 0 0 8px 1px #00000059
    opacity: 0.8


.badge-info
    font-size: 10px
    padding: 5px 9px 4px


.badge-danger
    font-size: 10px
    padding: 5px 9px 4px


.badge-success
    font-size: 10px
    padding: 5px 9px 4px


.badge-warning
    font-size: 10px
    padding: 5px 9px 4px


.badge-trash
    font-size: 10px
    padding: 6px 5px 4px 13px


.badge-trash i
    font-size: 12px


.card
    position: relative
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid rgba(0,0,0,.125)
    border-radius: .25rem


.btn-link
    font-size: 13px
    text-align: left
    color: #524f4f
    text-decoration: none
    overflow: hidden
    white-space: nowrap
    width: 100%
    text-overflow: ellipsis
    &:hover
        font-size: 13px
        text-align: left
        color: #383535
        text-decoration: none


.btn-link:focus
    font-size: 13px
    text-align: left
    color: #383535
    text-decoration: none


.card-header
    padding: 3px 0px
    text-align: center
    margin-bottom: 0
    background-color: rgb(138 135 135 / 38%)
    border-bottom: 1px solid rgb(124 119 119 / 12%)


.card-body
    background-color: #d2d1d1c4


.sub-news-comment
    position: relative
    display: inline-block
    width: 100%
    height: 0px
    font-size: 13px
    font-weight: 500
    word-break: break-word
    top: 0
    left: 0
    text-align: center


.sub-news-post
    position: relative
    display: inline-block
    width: 100%
    height: 0px
    font-size: 13px
    font-weight: 500
    word-break: break-word
    top: 0
    left: 0
    text-align: center


.sub-news-dates
    position: relative
    display: inline-block
    width: 100%
    height: 0px
    font-size: 13px
    font-weight: 500
    word-break: break-word
    top: 0
    left: 0
    text-align: center


.sub-menu
    display: block
    position: relative
    margin: 0 auto


.sub-menu a
    color: #333333
    font-size: 15px
    font-family: 'Oleo Script Swash Caps', sans-serif
    font-weight: 400
    text-decoration: none
    transition: all 500ms
    &:hover a:hover
        color: #565656
        font-size: 15px
        font-family: 'Oleo Script Swash Caps', sans-serif
        font-weight: 400


.th-admin
    font-weight: 600
    font-size: 13px
    color: #c9cdd0
    font-family: 'Roboto Slab', sans-serif


.th-admin-2
    font-weight: normal
    font-size: 13px
    color: #c9cdd0
    font-family: 'Roboto Slab', sans-serif


.btn-message
    color: #454545
    text-decoration: none !important
    transition: all 500ms


.btn-message:hover
    color: #5f5d5d


.modal-body-message
    padding: 1rem 1rem 0rem 1rem


.message-body
    font-family: 'Itim',sans-serif
    font-size: 17px
    font-weight: 500


.btn-form-mess
    border: 1px solid #119c14a3
    box-shadow: 0px 0 2px 0px #119c14a3
    color: #FFFFFF !important
    padding: 7px 20px 7px 20px
    font-family: "Roboto Slab", sans-serif !important
    font-weight: 500 !important
    font-size: 16px !important
    letter-spacing: 0px
    border-radius: 2px
    background-color: #119c14a3
    transition: all 500ms
    &:hover
        border: 1px solid #0f6d11a3
        box-shadow: 0px 0 2px 0px #0f6d11a3
        color: #FFFFFF !important
        padding: 7px 20px 7px 20px
        font-family: "Roboto Slab", sans-serif !important
        font-weight: 500 !important
        font-size: 16px !important
        letter-spacing: 0px
        border-radius: 4px
        background-color: #0f6d11a3
        transition: all 500ms


.btn-form-mess-trash
    border: 1px solid #8e121287
    box-shadow: 0px 0 2px 0px #8e121287
    color: #FFFFFF !important
    padding: 7px 20px 7px 20px
    font-family: "Roboto Slab", sans-serif !important
    font-weight: 500 !important
    font-size: 16px !important
    letter-spacing: 0px
    border-radius: 2px
    background-color: #8e1212cf
    transition: all 500ms
    &:hover
        border: 1px solid #bd1414cf
        box-shadow: 0px 0 2px 0px #bd1414cf
        color: #FFFFFF !important
        padding: 7px 20px 7px 20px
        font-family: "Roboto Slab", sans-serif !important
        font-weight: 500 !important
        font-size: 16px !important
        letter-spacing: 0px
        border-radius: 2px
        background-color: #bd1414cf
        transition: all 500ms