/* Page 404 */

.header
    background-image: url('../images/Background-2.jpg')
    background-size: cover
    background-position: 0px -7px
    height: 100%

.home-title
    top: 25%

.home-title .anim-title
    color: #ffffffc7
    text-shadow: 0 0 14px #7d7979bf

@media only screen and ( max-width: 1300px )
    .header
        background-position: center 0px
    .home-title
        top: 14% !important
    .btn-home-404
        margin: 10px auto
        padding: 11px
        height: 52px
        width: 285px
        font-size: 20px