.article-back
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 405px
    border-bottom: 3px solid #00000091
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    box-shadow: 0px -3px 11px 0px #00000075!important

.article-up-back
    width: 148px
    text-decoration: none !important

/* Section Article Update */

.container-article .container
    background-color: #bdb8b8
    padding: 19px 20px 0px 20px
    margin: -30px auto 0 auto
    max-width: 1110px   

.article-tag
    position: relative
    top: 10px
    left: 10px
    padding: 7px 0 7px 0
    box-shadow: 0 0 7px 1px #00000052
    background-color: #00000094
    border-radius: 1px
    color: #ffffff
    font-size: 14px
    font-family: "Itim", sans-serif
    font-weight: 500
    text-align: center
    width: 112px

.article-title
    position: relative
    font-family: "Oleo Script Swash Caps"
    font-size: 20px
    letter-spacing: 2px
    text-align: center
    text-transform: uppercase
    line-height: 32px

.article-body
    position: relative
    font-family: "Arial", sans-serif
    font-size: 14px
    line-height: 25px
    word-spacing: 2px

.article-body::first-letter
    color: green
    font-size: 29px
    font-weight: 600

.article-body img
    display: block
    position: relative
    text-align: center
    margin: 0 auto
    border-radius: 3px
    box-shadow: 0 0 3px #353531
    opacity: 0.9 

.article-title i
    position: relative
    top: 0px
    left: 2px
    font-size: 20px
    color: #636567
    text-shadow: 0 0 2px #636567

.article-videos iframe
    display: block
    position: relative
    margin: 26px auto 26px auto
    width: 100%
    height: 603px
    border: none
    border-radius: 10px
    box-shadow: 0 0 4px 2px #3e3d3d

.article-images
    display: block
    position: relative
    margin: 5px auto 5px auto

.article-images img
    width: 428px
    height: auto
    border: none
    border-radius: 10px
    box-shadow: 0 0 4px 2px #3e3d3d
    transition: all 300ms
    cursor: pointer
    &:hover
        opacity: 0.6

.article-video-tag
    position: relative
    margin: 0 auto
    padding: 7px 0 7px 0
    box-shadow: 0 0 7px 1px #000000a6
    background-color: #000000a6
    border-radius: 1px
    color: #ffffff
    font-size: 14px
    font-family: 'Itim', sans-serif
    font-weight: 500
    text-align: center
    width: 184px 

.carousel-indicators
    top: 455px

.article-game-info
    position: relative
    max-width: 100%
    margin: 0 auto 10px auto

.article-game-info-mobile
    position: relative
    max-width: 100%

.article-game
    position: relative
    padding: 6px 0px 6px 8px
    top: 0px
    left: 0px
    text-align: left
    box-shadow: 0 0 7px 1px #968f8f94
    background-color: #524b4b94
    border-radius: 5px
    width: 100%
    height: 106px

.article-game-img
    position: relative
    display: inline-block
    top: 3px

.article-game-title
    display: block
    position: relative
    top: -83px
    left: 88px
    margin: 0 0 0 16px
    letter-spacing: 1.5px
    color: #e0d0d0
    font-size: 13px
    font-family: "Raleway", sans-serif
    font-weight: 700

.article-game-genre
    display: block
    position: relative
    top: -82px
    left: 104px
    margin: 0px 0 0 0px
    letter-spacing: 1.5px
    color: #540808
    font-size: 13px
    font-family: "Raleway", sans-serif
    font-weight: 700

.article-game-date
    display: block
    position: relative
    top: -82px
    left: 104px
    margin: 0px 0 0 0px
    letter-spacing: 1.5px
    color: #e0d0d0
    font-size: 13px
    font-family: "Raleway", sans-serif
    font-weight: 700

.article-game-badge
    display: block
    position: relative
    top: -78px
    left: 104px
    margin: 0px 0 0 0px

.article-game-badge .badge
    padding: 5px 1.4em
    color: #ffffff
    letter-spacing: 2.5px
    font-size: 11px
    font-family: 'Itim', sans-serif

.article-game img
    display: inline-block
    position: relative
    padding: 0px
    width: 90px
    height: 90px
    border-radius: 20px
    border: 3px solid #53771280
    box-shadow: 0 0 7px #626057
    left: 6px

/* Iframe Twitter */

.twitter-tweet
    display: flex !important
    max-width: 550px !important
    width: 100% !important
    margin: 20px auto 20px auto !important
    background-color: transparent !important
    border: none !important

@media (min-width: 0)
    .g-mr-15
        margin-right: 1.07143rem !important

@media (min-width: 0)
    .g-mt-3
        margin-top: 0.21429rem !important

@media (min-width: 0)
    .g-pa-30
        padding: 21px !important

.g-height-50
    height: 50px

.g-width-50
    width: 50px !important

.g-bg-secondary
    background-color: #d0cdcd !important

.u-shadow-v18
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15)

.g-color-gray-dark-v1
    padding: 0 0 7px 0px
    font-family: 'Itim'
    letter-spacing: 1px

.g-color-gray-dark-v2
    color: #777 !important
    font-family: 'Itim'
    letter-spacing: 1px

.g-color-gray-dark-v3
    position: relative
    margin: 3px 0 3px 0px
    color: #2b2929 !important
    font-family: 'Judson'
    font-weight: 600
    font-size: 15px
    letter-spacing: 2px

.g-color-gray-dark-v4
    text-decoration: none
    color: #464444 !important
    font-size: 15px
    font-family: 'Oleo Script Swash Caps'
    letter-spacing: 2px
    transition: all 500mst

.g-color-gray-dark-v4 i
    color: #941818
    cursor: pointer
    transition: all 500ms
    &:hover
        color: #610f0f !important

.g-font-size-12
    font-size: 0.85714rem !important

.comment-empty
    font-size: 20px
    font-weight: 700
    font-family: 'Oleo Script Swash Caps', sans-serif
    color: #2b2929
    letter-spacing: 2px
    text-align: center

.add-comment
    margin: 18px auto 15px auto !important

.gk__text__p, .gk__text__link
    line-height: 1.5rem
    letter-spacing: 0rem

.gk__text__p
    margin-top: 1.25rem

.gk__text__p, .gk__text__p+aside
    position: relative
    margin-top: 2.5rem

.gk__text__square--stroke
    position: relative
    margin-top: 2.5rem
    text-align: justify
    text-justify: newspaper
    border: 1px solid #25617d

.gk__text__square__title--instroke
    position: absolute
    top: -1.875rem
    right: 1.875rem
    padding: .625rem
    color: #25617d
    background-color: #bdb8b8
    font-size: 1.5rem
    line-height: 2rem
    letter-spacing: 0rem
    font-family: "Open Sans",sans-serif
    font-weight: 400

.gk__text__square__container
    padding: 1.25rem

.gk__text__square--stroke p
    margin: 0

.gk__text__square__container>p
    margin: .625rem 0 0 0
    padding: 0
    text-align: justify
    text-justify: newspaper
    font-size: .875rem
    line-height: 1.5rem
    letter-spacing: 0rem
    font-family: Arial,Helvetica,sans-serif

.gk__text__list
    margin: 1.25rem 0
    list-style: none
    font-size: 1rem
    line-height: 22px
    letter-spacing: 0rem
    font-family: Arial,Helvetica,sans-serif

.gk__text__square__container>dl>dd, .gk__text__square__container>ul>li, .gk__text__square__container>ol>li
    display: inline
    font-size: .875rem
    line-height: 1.25rem
    letter-spacing: 0rem
    font-family: Arial,Helvetica,sans-serif

.gk__text__square__container>dl, .gk__text__square__container>ul, .gk__text__square__container>ol
    min-width: 6.25rem
    margin-top: .625rem

.gk__text__list li
    margin-top: .41667rem

.gk__text__square__container>dl>dd:before, .gk__text__square__container>ul>li:before, .gk__text__square__container>ol>li:before
    display: inline-block
    width: 4px
    height: 4px
    margin-right: .41667rem
    margin-bottom: 3px
    content: ''
    border-radius: 5px
    background-color: #25617d

.gk__text__square__container>dl>dd:after, .gk__text__square__container>ul>li:after, .gk__text__square__container>ol>li:after
    display: block
    margin-bottom: .625rem
    content: ''


/* Section Article Update End */