@-webkit-keyframes fadeInLeftBig
    0%
        opacity: 0
        -webkit-transform: translate3d(-2000px, 0, 0)
        transform: translate3d(-2000px, 0, 0)
    100% 
        opacity: 1
        -webkit-transform: none
        transform: none

@keyframes fadeInLeftBig
    0%
        opacity: 0
        -webkit-transform: translate3d(-2000px, 0, 0)
        transform: translate3d(-2000px, 0, 0)
    100% 
        opacity: 1
        -webkit-transform: none
        transform: none

@keyframes pulse
    0%
        opacity: 0
    50% 
        opacity: 1
    100%
        opacity: 0   

@-webkit-keyframes flipInX
    0%
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
        -webkit-transition-timing-function: ease-in
        transition-timing-function: ease-in
        opacity: 0
    40%
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
        -webkit-transition-timing-function: ease-in
        transition-timing-function: ease-in
    60%
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
        opacity: 1
    80%
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
    100%
        -webkit-transform: perspective(400px)
        transform: perspective(400px)

@keyframes flipInX
    0%
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
        -webkit-transition-timing-function: ease-in
        transition-timing-function: ease-in
        opacity: 0
    40%
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
        -webkit-transition-timing-function: ease-in
        transition-timing-function: ease-in
    60%
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
        opacity: 1
    80%
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
    100%
        -webkit-transform: perspective(400px)
        transform: perspective(400px)
/*
    -webkit-animation-name: fadeInLeftBig
    animation-name: fadeInLeftBig
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both    */

@keyframes zoomInUp
    0%
        opacity: 0
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)	
    60%
        opacity: 1
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)  
    
@-webkit-keyframes zoomInUp
    0%
        opacity: 0
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)	
    60%
        opacity: 1
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)   

@-webkit-keyframes load1
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em
  
  40%
    box-shadow: 0 -2em
    height: 5em

@keyframes load1
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em
  
  40%
    box-shadow: 0 -2em
    height: 5em

@-webkit-keyframes animate-positive
    0% 
        width: 0

@keyframes animate-positive
    0% 
        width: 0

@keyframes cards 
    0%
        border: 2px solid #2d903578
        box-shadow: 0 0 7px 2px #2d903578   
    50% 
        border: 2px solid #a01c1c78
        box-shadow: 0 0 7px 2px #a01c1c78 
    70%
        border: 2px solid #11a2db78
        box-shadow: 0 0 7px 2px #11a2db78
    100%
        border: 2px solid #2d903578
        box-shadow: 0 0 7px 2px #2d903578  