/* BUTTON */

.btn
    display: inline-block
    padding: 10px 30px
    text-decoration: none
    border-radius: 10px
    margin-right: 15px
    transition: background-color 1s, color 1s, border 1s
    font-weight: 600

.btn-home
    border: 4px solid #00000021
    box-shadow: 0px 0 20px 6px #0f0e3159
    color: #ffffff !important
    padding: 18px
    font-family: Exo
    font-weight: 800
    font-size: 17px
    letter-spacing: 1px
    border-radius: 5px
    background-color: #0e2041a3
    margin-top: 10px
    &:hover
        border: 4px solid #0000000f
        box-shadow: 0px 0 20px 6px #4d4d6159
        color: #ffffff !important
        padding: 18px
        font-family: Exo
        font-weight: 800
        font-size: 17px
        border-radius: 10px
        background-color: #0e2041c7
        margin-top: 10px

.btn-home-404
    display: none
    margin: 10px 0
    padding: 11px
    height: 64px
    border: 2px solid #570d09
    box-shadow: 0px 0 20px 3px #560b08
    color: #ffffff !important
    width: 372px
    font-family: Exo
    text-shadow: 0 0 3px white
    text-transform: uppercase
    font-weight: 600
    font-size: 27px
    letter-spacing: 2px
    border-radius: 5px
    background-color: #671d1dbf   
    transition: all 500ms
    &:hover
        border: 2px solid #0404041f
        box-shadow: 0px 0 20px 6px #72727559
        border-radius: 10px
        background-color: #141415c7
        color: #ffffffad !important
        text-shadow: 0 0 19px #ffffffb3

.btn-cv
    border: 2px solid #0000001c
    box-shadow: 0px 0 11px 0px #00000094
    color: #ffffffd4 !important
    padding: 15px 15px 0px 15px
    height: 52px
    font-size: 15px
    letter-spacing: 4px
    font-weight: 900
    border-radius: 4px
    background-color: #00000094
    margin: 37px auto 0 auto
    font-family: "Audiowide", cursive
    -webkit-transition-duration: 500ms
    transition: all 500ms
    &:hover
        border: 2px solid #8c246252
        box-shadow: 0px 0 11px 0px #8c246263
        color: #e6e4e3d4 !important
        border-radius: 20px
        background-color: #8c2462a6

.github .col-md-12
    margin: -31px auto 0 auto

.dev-git
    opacity: 0
    animation: pulse 4s infinite    

/* BUTTON END */   

/* Back to top */

.btn_top
    display: none
    position: fixed
    margin: 0px auto
    padding: 15px 23px
    bottom: 20px
    right: 30px
    z-index: 99
    border: none
    outline: none
    background-color: #291f1f75
    color: white !important
    cursor: pointer
    width: 56px
    height: 56px
    border-radius: 6px
    box-shadow: 0 0 4px 0px #00000063
    font-size: 18px
    text-align: center
    &:hover
        opacity: 0.6

/* Back to top End */

 /* Form */

.btn-form
    border: 1px solid #333e51
    box-shadow: 0px 0 12px 1px #0f0e3159
    color: #ffffff !important
    padding: 7px 20px 7px 20px
    font-family: "Roboto Slab", sans-serif
    font-weight: 500
    font-size: 16px
    letter-spacing: 0px
    border-radius: 5px
    background-color: #0e2041a3
    &:hover
        border: 1px solid #0000000f
        box-shadow: 0px 0 20px 6px #4d4d6159
        color: #ffffff !important
        padding: 7px 20px 7px 20px
        font-family: 'Roboto Slab', sans-serif
        font-weight: 500
        font-size: 16px
        border-radius: 10px
        background-color: #0e2041c7
        &:active
            border: 1px solid #333e51
            box-shadow: 0px 0 12px 1px #0f0e3159
            color: #ffffff !important
            padding: 7px 20px 7px 20px
            font-family: "Roboto Slab", sans-serif
            font-weight: 500
            font-size: 16px
            letter-spacing: 0px
            border-radius: 5px
            background-color: #0e2041a3

.btn-form-success
    border: 1px solid #215016a3
    box-shadow: 0px 0 12px 1px #19440fa3
    color: #FFFFFF !important
    padding: 7px 20px 7px 20px
    font-family: "Roboto Slab", sans-serif
    font-weight: 500
    font-size: 16px
    letter-spacing: 0px
    border-radius: 5px
    background-color: #19440fa3
    &:hover
        border: 1px solid #1f4816a3
        box-shadow: 0px 0 12px 1px #19440fa3
        border-radius: 10px
        background-color: #173c0ebf
        &:active
            border: 1px solid #215016a3
            box-shadow: 0px 0 12px 1px #19440fa3    
            border-radius: 5px
            background-color: #19440fa3

.btn-form-info
    border: 1px solid #0a234ea3
    box-shadow: 0px 0 12px 1px #0a234ea3
    color: #FFFFFF !important
    padding: 7px 20px 7px 20px
    font-family: "Roboto Slab", sans-serif
    font-weight: 500
    font-size: 16px
    letter-spacing: 0px
    border-radius: 5px
    background-color: #0a234ea3
    &:hover
        border: 1px solid #26467da3
        box-shadow: 0px 0 12px 1px #26467da3
        border-radius: 10px
        background-color: #26467da3
        &:active
            border: 1px solid #0a234ea3
            box-shadow: 0px 0 12px 1px #0a234ea3    
            border-radius: 5px
            background-color: #0a234ea3    

/* Form End */       