/* Footer */

footer
    background-color: silver
    background-image: url(../images/footer.png)
    background-repeat: no-repeat
    background-size: 112% 175%
    background-position: -109px -378px
    padding: 14px 0px 0px 0
    margin: 0 0px -25px
    height: auto

.div-footer
    background-color: #111c3e
    padding: 20px 0 0 0
    width: 100%
    border-top: 3px solid #3c4d5e94    


// Widget p
.widget
    margin-bottom: 20px
    font-size: 16px
    font-family: 'Padauk', sans-serif
    font-weight: bold
    text-align: center
    font-family: 'Volkhov'
    letter-spacing: 1px
    color: #5a4c4c

.widget:after
    display: block
    border-radius: 30px
    height: 4px
    background-color: #3f401fb5
    width: auto
    content: " "
    margin: 0 auto
    margin-top: 17px 
//    

.widget-social ul li
    margin: 0 0 24px
    text-align: center
    list-style-type: none  
    width: 88%

.widget-social img
    width: 35px
    height: 35px
    transform: rotateZ(0deg)
    transition: all 2s 

.widget-social a img:hover
    width: 35px
    height: 35px
    opacity: 0.5
    transform: rotateZ(45deg)
    transition: all 2s

.widget-social li span
    margin-left: 16px
    font-size: 14px
    font-weight: 600
    font-family: Arial, sans-serif
    letter-spacing: 1.5px

.widget-social a
    text-decoration: none
    color: #4e3d3d
      
.widget-social a:hover
    color: #9e7777

#twitter-widget-0
    width: 100% !important
    margin: 0 auto !important

.copyright
    color: white
    text-align: center
    font-size: 15px
    font-family: "Volkhov", sans-serif
    letter-spacing: 2px
    font-weight: 500

.copyright a
    letter-spacing: 2px
    font-weight: 500
    font-size: 15px
    font-family: "Volkhov", sans-serif
    color: #60789cbf
    text-decoration: none
    transition: color 1s
    &:hover
        color: #ffffff    

.single-news-post
    position: relative
    z-index: 1
    overflow: hidden
    -webkit-transition-duration: 500ms
    transition-duration: 500ms

.mb-30 
    margin-bottom: 9px !important

.d-flex 
    display: -ms-flexbox!important
    display: flex!important

.three-news-post.style-4 .news-thumbnail
    -webkit-box-flex: 0
    -ms-flex: 0 0 120px
    flex: 0 0 120px
    max-width: 120px
    width: 120px
    margin-right: font-size-1

.three-news-post.style-4 .news-thumbnail img 
    width: 100%

.three-news-post.style-4 .news-thumbnail img:hover
    opacity: 0.6
    -webkit-transition-duration: 500ms
    transition-duration: 500ms
    border-radius: 5px

.news-content
    margin: -5px 8px
    width: 350px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap 
    text-align: left

.three-news-post.style-4 .news-content .post-date
    font-size: 12px
    font-weight: 600
    color: #636363
    margin-bottom: 5px

.three-news-post.style-4 .news-content .three-news-post.style-4 .news-content
    font-weight: 600
    color: #1e6d85

.news-content a
    color: #232323
    font-weight: 600
    font-size: 12px
    text-decoration: none
    font-family: 'Raleway', sans-serif
    -webkit-transition-duration: 500ms
    transition-duration: 500ms 

.news-content a:hover
    color: #811515

.post-comment
    font-size: 12px
    font-weight: 600
    font-family: 'Raleway', sans-serif

.post-comment i
    margin: 0 5px
    font-size: 10px

.post-title
    text-transform: uppercase   

//FOOTER END    