/* GLOBAL */
    
html, body
    height: 100%    

body
    background-color: #1f1d1d47
    margin: 0px
    height: 100%

p
    font-size: 12px
    font-weight: 300
    line-height: 24px

h1, h2, h3, h4, h5, h6
    font-family: 'Arial', sans-serif
    text-transform: uppercase

hr
    height: 10px
    border-color: #38313199
    width: 50%
    border-width: 2px

.col-md-8
    min-height: 0px !important

a
    color: #383d42
    font-weight: 600
    text-decoration: none
    background-color: transparent
    transition: all 500ms
    &:hover
        color: #919191
        text-decoration: none
        background-color: transparent          

/* Bootstrap */ 

/* Tooltip */ 

.arrow
    left: 9px !important

.tooltip
    position: absolute
    transform: translate3d(554px, 518px, 0px)
    top: -6px !important
    left: 0px !important
    will-change: transform     

.tooltip-inner
    max-width: 200px
    padding: 6px 10px 6px 10px
    color: #fff
    font-weight: 600
    letter-spacing: 1.5px
    text-align: center
    background-color: #020202c9
    border-radius: .25rem
    font-family: 'Volkhov' !important

/* Tooltip END */  

/* Form */

select.form-control:not([size]):not([multiple])
    height: 35px
    font-weight: 500

.text-muted
    color: #771422!important
    font-weight: 700

label
    margin-bottom: .5rem
    font-weight: 600
    letter-spacing: 2px
    font-size: 14px
    font-family: "Roboto Slab", serif

.form-control
    font-size: 14px
    font-family: "Roboto Slab", serif
    background-color: #6161610d
    color: #2c2c2c !important
    border: 1px solid #666d73
    &:focus
        background-color: #61616169
        border-color: #5c791547
        outline: 0
        box-shadow: 0 0 0 0.2rem #5c791547
    &::placeholder
        color: #2c2c2c !important
        opacity: 1
        font-weight: 600
        &:-ms-input-placeholder
            color: #2c2c2c !important
            &::-ms-input-placeholder
                color: #2c2c2c !important
                font-weight: 600

#inputState
    color: #2c2c2c !important
    font-weight: 600
    &::select option[data-default]
                    color: #2c2c2c !important
                    font-weight: 600

form p
    text-align: left
    font-size: 15px
    font-weight: 500
    font-family: 'Roboto Slab', sans-serif       

form ul
    list-style: none
    width: 100%
    text-align: left
    margin: 0 0px 0px 0
    padding: 0

form li
    font-size: 13px
    font-weight: 400
    font-family: 'Roboto Slab', sans-serif      
    color: #3d0c0c  

form .col-md-9
    margin: 0 auto 

.input-group-addon
    margin: 0px 0px 0px 0
    padding: 6px 4px 0px 13px
    background: #6161610d
    height: 35px
    border-top-right-radius: .25rem
    border-bottom-right-radius: .25rem
    border-top: 1px solid #666d73
    border-bottom: 1px solid #666d73
    border-right: 1px solid #666d73 
    cursor: pointer
    &:hover
        margin: 0px 0px 0px 0
        padding: 6px 4px 0px 13px
        background: #6161610d
        height: 35px
        border-top-right-radius: .25rem
        border-bottom-right-radius: .25rem
        border-top: 1px solid #666d73
        border-bottom: 1px solid #666d73
        border-right: 1px solid #666d73 
        color: crimson
        opacity: 0.7
        &:focus
            border-color: #5c791547
            outline: 0
            box-shadow: 0 0 0 0.2rem #5c791547

.form-check
    margin: 0 auto

input[type=checkbox], input[type=radio]
    box-sizing: border-box
    padding: 0
    opacity: 0 

/* Aspect de la case */
[type="checkbox"]:not(:checked) + label::before,
    [type="checkbox"]:checked + label::before
        content: ''
        position: absolute
        left: 4px
        top: 0
        width: 1.4em
        height: 1.4em
        border: 1px solid #aaa
        background: #bbb
        border-radius: .2em
        box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(203, 34, 237, .2)
        transition: all .275s

/* Aspect de la coche */
[type="checkbox"]:not(:checked) + label::after,
    [type="checkbox"]:checked + label::after
        content: '✕'
        position: absolute
        top: 10px
        left: 7px
        font-size: 16px
        color: #b30c0c
        line-height: 0
        transition: all .2s

/* Aspect non cochée */
[type="checkbox"]:not(:checked) + label::after
        opacity: 0
        transform: scale(0) rotate(45deg)

/* Aspect cochée */
[type="checkbox"]:checked + label::after
        opacity: 1
        transform: scale(1) rotate(0)

.form-control:disabled, .form-control[readonly]
    background-color: #5f6163 !important
    color: white !important
    box-shadow: 0 0 11px 2px #7f838661 !important
    opacity: 1 !important
    font-size: 13px !important
    font-weight: 600 !important
    font-family: 'Roboto Slab' !important

.public, .prive
    position: relative
    float: right

.public i, .prive i
    color: #444343
    font-size: 15px
    font-weight: 600
    cursor: pointer
    transition: color 500ms

.public i:hover, .prive i:hover
    color: #5f5e5e

/* Form END */ 

/* Bootstrap Badge */

.badge-perso
    background-color: #15212b9e
    box-shadow: 0 0 11px #32383c
    border-radius: 5px
    margin: 0 9px 0 0px

/* Bootstrap END */    

/* Box validation */    

.div-result
    display: none
    margin: 20px auto 24px auto
    padding: 16px
    box-shadow: 0 0 7px 2px #ad9f9f
    font-weight: 500
    text-align: center
    font-size: 15px
    font-family: "Roboto Slab"
    background-color: #2d2a2a8c
    width: auto
    height: auto
    color: #ffffff

.div-result-login
    margin: 20px !important

.div-result2
    display: none
    margin: 20px auto 24px auto
    padding: 16px
    box-shadow: 0 0 7px 2px #ad9f9f
    font-weight: 500
    text-align: center
    font-size: 15px
    font-family: "Roboto Slab"
    background-color: #2d2a2a8c
    width: auto
    height: 54px
    color: #ffffff

.div-result2-login
    margin: 20px !important
    
/* Box validation END */   

/* Password Condition */

.pass-cond
    font-size: 12px
    color: #650e0e
    font-weight: 600
    text-align: center

/* Password Condition */

.lds-ripple
    display: none //inline-block
    margin: 51px 0 27px -14px
    position: relative
    width: 50px
    height: 50px
    left: 202px
    top: -16px

.lds-ripple div
  position: absolute
  border: 4px solid #223c75
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1
  
  100%
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0  

/* Preview Image Inscription */

/* styles de base si JS est activé */
.js .input-file-container
    position: relative
    margin: 8px auto 2px auto
    width: 265px

.js .input-file-trigger
    display: block
    margin: 0 auto
    padding: 14px 27px
    background: #4d5c7e
    border-radius: 9px
    box-shadow: 0 0 4px 2px #4d5c7e
    color: #fff
    font-size: 14px
    transition: all 0.4s
    cursor: pointer
    font-family: "Roboto Slab"

.js .input-file
    position: fixed
    top: 0
    left: 0
    width: 225px
    margin: 0 auto
    padding: 0 0
    opacity: 0
    cursor: pointer

/* Quelques styles d'interactions */
.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus
    background: #34495E
    color: #d4d4d4

/* styles du retour visuel */
.file-return
    margin: 0

.file-return:not(:empty)
    margin: 1em 0

.js .file-return
    margin: 19px auto 19px auto
    font-style: italic
    font-size: 14px
    font-weight: bold
    font-family: 'Roboto Slab'

/* on complète l'information d'un contenu textuel uniquement lorsque le paragraphe n'est pas vide */
.js .file-return:not(:empty):before
    content: "Image sélectionnée : "
    font-size: 14px
    font-weight: bold
    font-family: 'Roboto Slab'

.preview_img
    display: none
    margin: 20px auto 20px auto

.preview_img .img
    width: 123px

.message
    height: 279px

/* Preview Image Inscription */

/* styles de base si JS est activé */
.js2 .input-file-container2
    position: relative
    margin: 8px auto 2px auto
    width: 326px

.js2 .input-file-trigger2
    display: block
    width: 328px
    margin: 0 auto
    padding: 14px 53px
    background: #4d5c7e
    border-radius: 9px
    box-shadow: 0 0 4px 2px #4d5c7e
    color: #fff
    font-size: 14px
    transition: all 0.4s
    cursor: pointer
    font-family: "Roboto Slab"

.js2 .input-file2
    position: fixed
    top: 0
    left: 0
    width: 225px
    margin: 0 auto
    padding: 0 0
    opacity: 0
    cursor: pointer

/* Quelques styles d'interactions */
.js2 .input-file2:hover + .input-file-trigger2,
.js2 .input-file2:focus + .input-file-trigger2,
.js2 .input-file-trigger2:hover,
.js2 .input-file-trigger2:focus
    background: #34495E
    color: #d4d4d4

/* styles du retour visuel */
.file-return2
    margin: 0

.file-return2:not(:empty)
    margin: 1em 0

.js2 .file-return2
    margin: 19px auto 19px auto
    font-style: italic
    font-size: 14px
    font-weight: bold
    font-family: 'Roboto Slab'
    text-align: center

/* on complète l'information d'un contenu textuel uniquement lorsque le paragraphe n'est pas vide */
.js2 .file-return2:not(:empty):before
    content: "Image sélectionnée : "
    font-size: 14px
    font-weight: bold
    font-family: 'Roboto Slab'

.preview_img2
    display: none
    margin: 20px auto 20px auto

.preview_img2 .img2
    width: 300px

.box
    background-color: transparent
    border-radius: 3px
    color: #fffbfb
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    height: 300px
    transform-style: preserve-3d
    perspective: 2000px
    transition: .4s
    text-align: center
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: transparent
        border-top: 20px solid #8e8888
        border-left: 20px solid #8e8888
        box-sizing: border-box
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-bottom: 20px solid #8e8888
            border-right: 20px solid #8e8888
            box-sizing: border-box

.fass
    font-size: 25px
    height: 50px
    width: 50px
    line-height: 50px !important
    background-color: #2c3a47
    color: #0000009e

.fa2
    position: absolute
    bottom: 0
    right: 0
    z-index: 1

.text
    position: absolute
    top: 30px
    left: -30px
    width: calc(100% + 60px)
    height: calc(100% - 60px)
    background-color: #2C3A47
    border-radius: 5px
    transition: .4s
    &:hover
        transform: rotateY(20deg) skewY(-3deg)

.fa1
    position: absolute
    top: 0
    left: 0
    border-radius: 5px

.div-b
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    text-align: center
    width: 100%
    padding: 14px 60px
    line-height: 1.5
    box-sizing: border-box
    border-radius: 5px
    box-shadow: 0 0 11px 3px #2c3a47b8

.h3-b
    font-size: 30px
    margin-bottom: 5px
    &::after
        border-bottom: 2px solid #b3afaf
        display: block
        bottom: 6px
        content: " "
        height: 8px
        width: 337px
        margin: 7px 0 0px 0

.p-b
    margin: 14px 0 0 0
    font-size: 15px

/* GLOBAL END */    

/* Margin négatif Bootstrap 0 à 20 */

@for $margin from 1 through 20
    .mt-n#{$margin}
        margin:-($margin * .25rem) auto

/* Margin positif Bootstrap 0 à 20 */

@for $margin from 1 through 20
    .mt-#{$margin}
        margin: ($margin * .25rem) auto 0 auto   

@for $margin from 1 through 20
    .ml-#{$margin}
        margin: 0 ($margin * .25rem) 0 auto   

@for $margin from 1 through 20
    .mr-#{$margin}
        margin: 0 auto 0 ($margin * .25rem)   

@for $margin from 1 through 20
    .mb-#{$margin}
        margin: 0 auto ($margin * .25rem) auto 

/* Pagination Bootstrap */

.page-item.disabled .page-link
    background-color: #a9a8a885
    border-top: 1px solid #a3a2a2
    border-bottom: 1px solid #a3a2a2
    border-right: 1px solid #a3a2a2
    color: #565151

/* Popover */    

.arrow    
    left: -9px !important

.popover-body
    text-align: center !important   

.popover-header
    font-size: 14px
    font-family: 'Roboto Slab', sans-serif
    font-weight: 500
    letter-spacing: 1px
    text-align: center     

/* BBCODE */

.bbcode
    margin: 0 auto
    padding: 4px 14px
    background-color: #5f59599e
    border-radius: 7px
    box-shadow: 0 0 3px 1px #5f59598f
    color: white !important
    text-align: center
    transition: 500ms all !important
    &:hover
        background-color: #312e2e9e
        border-radius: 7px
        box-shadow: 0 0 3px 1px #312e2e9e
        color: white !important

input[type="color" i]
    display: inline-block
    position: relative
    margin: 0px auto 0 auto
    top: 2px
    width: 41.13px
    height: 29px
    padding: 2px 4px
    border-radius: 7px
    box-shadow: 0 0 3px 1px #5f59598f
    transition: all 500ms !important

#bbcode1, #bbcode19
    display: inline-block
    position: relative
    width: 142px
    height: 29px
    top: 0px
    padding: 2px 5px
    border-radius: 7px
    box-shadow: 0 0 3px 1px #5f59598f